<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Polyfill.Example.WindowsLauncher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add Windows SDK package to provide Launcher on older frameworks -->
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.7463" />
  </ItemGroup>

</Project>
