<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Polyfill.Example.IsExternalInit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add Polyfill package to provide IsExternalInit for init-only setters on older frameworks -->
    <PackageReference Include="Polyfill" Version="9.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
